<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>corpus API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>corpus</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import json
from helper import binarySearch
from invertedIndx import StopWords
from nltk.stem import PorterStemmer
from nltk.tokenize import RegexpTokenizer


class Corpus:
    &#34;&#34;&#34;
    Class to go through all documents and make the list of unique words, kgrams, and stop words 

    &#34;&#34;&#34;
    def __init__(self):
        &#34;&#34;&#34;
        Function to load the lists incase a new document has to be added.

        Parameters
        ----------
        None

        Returns
        ----------
        None

        &#34;&#34;&#34;
        self.stopWords = []
        self.uniqueWords = []
        self.k_grams={}
        with open(&#39;lists/kgrams.json&#39;) as jsonFile:
            self.k_grams = json.load(jsonFile)
        with open(&#39;lists/inverted-index.json&#39;) as jsonFile:
            self.data = json.load(jsonFile)
        file = open(&#34;lists/unique_words.txt&#34;)
        for x in file:
            self.uniqueWords.append(x.strip())
        self.uniqueWords.sort()
        file = open(&#34;lists/stop_words.txt&#34;)
        for x in file:
            self.stopWords.append(x.strip())
        self.stopWords.sort()


    def stemmer(self, query):
        &#34;&#34;&#34;
        Parameters
        ---------
        query: string
            the word of which the stem word is to be found

        Returns
        ---------
        ans : string
            the stem word of the query
        &#34;&#34;&#34;
        ps = PorterStemmer()
        return ps.stem(query)

    def close(self):
        &#34;&#34;&#34;
        Function to &#39;dump&#39; the list of unique words, inverted index, kgrams into their respective files

        Parameters
        ----------
        None

        Returns
        ----------
        None

        &#34;&#34;&#34;
        with open(&#34;lists/inverted-index.json&#34;, &#34;w&#34;) as outfile:
            json.dump(self.data, outfile)
        with open(&#34;lists/unique_words.txt&#34;, &#34;w&#34;) as f:
            for x in self.uniqueWords:
                f.write(x + &#34;\n&#34;)
        with open(&#34;lists/kgrams.json&#34;, &#34;w&#34;) as outfile:
            json.dump(self.k_grams, outfile)

    def addUniqueWord(self, word):
        &#34;&#34;&#34;
        Function to check if word is unique and add it to the list of unique words and 
        create kgrams if it is unique

        Parameters
        ----------
        word: string
            the word which we want to check if it is unique or not
        Returns
        ----------
        None

        &#34;&#34;&#34;
        if binarySearch(self.uniqueWords, word) == -1:
            self.uniqueWords.append(word)
        self.uniqueWords.sort()
        temp=&#34;$&#34;+word+&#34;$&#34;
        for i in range(len(temp)-2):
            kGram = temp[i:i + 3]
            if kGram in self.k_grams:
                if binarySearch(self.k_grams[kGram],word)==-1:
                    self.k_grams[kGram].append(word)
                    self.k_grams[kGram].sort()
            else:
                self.k_grams[kGram] = [word]
        
    def isStopWord(self, word):
        &#34;&#34;&#34;
        Function to check if word is stopword or not

        Parameters
        ----------
        word: string
            the word we want to check
        Returns
        ----------
        bool
            if word is stop word or not
        &#34;&#34;&#34;
        return binarySearch(self.stopWords, word) != -1

    def addWord(self, word, docID):
        &#34;&#34;&#34;
        Function to take a word and docID and add it to the existing inverted index list in inverted-index.json

        Parameters
        ----------
        word : string
            the word to be added
        docID : int
            the index of the document
        &#34;&#34;&#34;
        # loading data
        if word in self.data:
            if binarySearch(self.data[word], docID) == -1:
                self.data[word].append(docID)
            self.data[word].sort()
        else:
            self.data[word] = [docID]


if __name__ == &#34;__main__&#34;:
    cp = Corpus()
    stop = StopWords()
    print(cp.stopWords)
    print(binarySearch(cp.stopWords, &#34;is&#34;))
    t = RegexpTokenizer(r&#39;\w+&#39;)
    for p in range(42):
        print(p)
        file = open(f&#34;data/{str(p)}.txt&#34;)
        lines = file.readlines()
        for x in lines:
            z = t.tokenize(x)
            for y in z:
                y = y.lower()
                if cp.isStopWord(y) is False:
                    cp.addUniqueWord(y)
                    y = cp.stemmer(y)
                    cp.addWord(y, p)
    cp.close()</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="corpus.Corpus"><code class="flex name class">
<span>class <span class="ident">Corpus</span></span>
</code></dt>
<dd>
<div class="desc"><p>Class to go through all documents and make the list of unique words, kgrams, and stop words </p>
<p>Function to load the lists incase a new document has to be added.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>None</code></strong></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>None</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Corpus:
    &#34;&#34;&#34;
    Class to go through all documents and make the list of unique words, kgrams, and stop words 

    &#34;&#34;&#34;
    def __init__(self):
        &#34;&#34;&#34;
        Function to load the lists incase a new document has to be added.

        Parameters
        ----------
        None

        Returns
        ----------
        None

        &#34;&#34;&#34;
        self.stopWords = []
        self.uniqueWords = []
        self.k_grams={}
        with open(&#39;lists/kgrams.json&#39;) as jsonFile:
            self.k_grams = json.load(jsonFile)
        with open(&#39;lists/inverted-index.json&#39;) as jsonFile:
            self.data = json.load(jsonFile)
        file = open(&#34;lists/unique_words.txt&#34;)
        for x in file:
            self.uniqueWords.append(x.strip())
        self.uniqueWords.sort()
        file = open(&#34;lists/stop_words.txt&#34;)
        for x in file:
            self.stopWords.append(x.strip())
        self.stopWords.sort()


    def stemmer(self, query):
        &#34;&#34;&#34;
        Parameters
        ---------
        query: string
            the word of which the stem word is to be found

        Returns
        ---------
        ans : string
            the stem word of the query
        &#34;&#34;&#34;
        ps = PorterStemmer()
        return ps.stem(query)

    def close(self):
        &#34;&#34;&#34;
        Function to &#39;dump&#39; the list of unique words, inverted index, kgrams into their respective files

        Parameters
        ----------
        None

        Returns
        ----------
        None

        &#34;&#34;&#34;
        with open(&#34;lists/inverted-index.json&#34;, &#34;w&#34;) as outfile:
            json.dump(self.data, outfile)
        with open(&#34;lists/unique_words.txt&#34;, &#34;w&#34;) as f:
            for x in self.uniqueWords:
                f.write(x + &#34;\n&#34;)
        with open(&#34;lists/kgrams.json&#34;, &#34;w&#34;) as outfile:
            json.dump(self.k_grams, outfile)

    def addUniqueWord(self, word):
        &#34;&#34;&#34;
        Function to check if word is unique and add it to the list of unique words and 
        create kgrams if it is unique

        Parameters
        ----------
        word: string
            the word which we want to check if it is unique or not
        Returns
        ----------
        None

        &#34;&#34;&#34;
        if binarySearch(self.uniqueWords, word) == -1:
            self.uniqueWords.append(word)
        self.uniqueWords.sort()
        temp=&#34;$&#34;+word+&#34;$&#34;
        for i in range(len(temp)-2):
            kGram = temp[i:i + 3]
            if kGram in self.k_grams:
                if binarySearch(self.k_grams[kGram],word)==-1:
                    self.k_grams[kGram].append(word)
                    self.k_grams[kGram].sort()
            else:
                self.k_grams[kGram] = [word]
        
    def isStopWord(self, word):
        &#34;&#34;&#34;
        Function to check if word is stopword or not

        Parameters
        ----------
        word: string
            the word we want to check
        Returns
        ----------
        bool
            if word is stop word or not
        &#34;&#34;&#34;
        return binarySearch(self.stopWords, word) != -1

    def addWord(self, word, docID):
        &#34;&#34;&#34;
        Function to take a word and docID and add it to the existing inverted index list in inverted-index.json

        Parameters
        ----------
        word : string
            the word to be added
        docID : int
            the index of the document
        &#34;&#34;&#34;
        # loading data
        if word in self.data:
            if binarySearch(self.data[word], docID) == -1:
                self.data[word].append(docID)
            self.data[word].sort()
        else:
            self.data[word] = [docID]</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="corpus.Corpus.addUniqueWord"><code class="name flex">
<span>def <span class="ident">addUniqueWord</span></span>(<span>self, word)</span>
</code></dt>
<dd>
<div class="desc"><p>Function to check if word is unique and add it to the list of unique words and
create kgrams if it is unique</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>word</code></strong> :&ensp;<code>string</code></dt>
<dd>the word which we want to check if it is unique or not</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>None</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def addUniqueWord(self, word):
    &#34;&#34;&#34;
    Function to check if word is unique and add it to the list of unique words and 
    create kgrams if it is unique

    Parameters
    ----------
    word: string
        the word which we want to check if it is unique or not
    Returns
    ----------
    None

    &#34;&#34;&#34;
    if binarySearch(self.uniqueWords, word) == -1:
        self.uniqueWords.append(word)
    self.uniqueWords.sort()
    temp=&#34;$&#34;+word+&#34;$&#34;
    for i in range(len(temp)-2):
        kGram = temp[i:i + 3]
        if kGram in self.k_grams:
            if binarySearch(self.k_grams[kGram],word)==-1:
                self.k_grams[kGram].append(word)
                self.k_grams[kGram].sort()
        else:
            self.k_grams[kGram] = [word]</code></pre>
</details>
</dd>
<dt id="corpus.Corpus.addWord"><code class="name flex">
<span>def <span class="ident">addWord</span></span>(<span>self, word, docID)</span>
</code></dt>
<dd>
<div class="desc"><p>Function to take a word and docID and add it to the existing inverted index list in inverted-index.json</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>word</code></strong> :&ensp;<code>string</code></dt>
<dd>the word to be added</dd>
<dt><strong><code>docID</code></strong> :&ensp;<code>int</code></dt>
<dd>the index of the document</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def addWord(self, word, docID):
    &#34;&#34;&#34;
    Function to take a word and docID and add it to the existing inverted index list in inverted-index.json

    Parameters
    ----------
    word : string
        the word to be added
    docID : int
        the index of the document
    &#34;&#34;&#34;
    # loading data
    if word in self.data:
        if binarySearch(self.data[word], docID) == -1:
            self.data[word].append(docID)
        self.data[word].sort()
    else:
        self.data[word] = [docID]</code></pre>
</details>
</dd>
<dt id="corpus.Corpus.close"><code class="name flex">
<span>def <span class="ident">close</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Function to 'dump' the list of unique words, inverted index, kgrams into their respective files</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>None</code></strong></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>None</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def close(self):
    &#34;&#34;&#34;
    Function to &#39;dump&#39; the list of unique words, inverted index, kgrams into their respective files

    Parameters
    ----------
    None

    Returns
    ----------
    None

    &#34;&#34;&#34;
    with open(&#34;lists/inverted-index.json&#34;, &#34;w&#34;) as outfile:
        json.dump(self.data, outfile)
    with open(&#34;lists/unique_words.txt&#34;, &#34;w&#34;) as f:
        for x in self.uniqueWords:
            f.write(x + &#34;\n&#34;)
    with open(&#34;lists/kgrams.json&#34;, &#34;w&#34;) as outfile:
        json.dump(self.k_grams, outfile)</code></pre>
</details>
</dd>
<dt id="corpus.Corpus.isStopWord"><code class="name flex">
<span>def <span class="ident">isStopWord</span></span>(<span>self, word)</span>
</code></dt>
<dd>
<div class="desc"><p>Function to check if word is stopword or not</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>word</code></strong> :&ensp;<code>string</code></dt>
<dd>the word we want to check</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>bool</code></dt>
<dd>if word is stop word or not</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def isStopWord(self, word):
    &#34;&#34;&#34;
    Function to check if word is stopword or not

    Parameters
    ----------
    word: string
        the word we want to check
    Returns
    ----------
    bool
        if word is stop word or not
    &#34;&#34;&#34;
    return binarySearch(self.stopWords, word) != -1</code></pre>
</details>
</dd>
<dt id="corpus.Corpus.stemmer"><code class="name flex">
<span>def <span class="ident">stemmer</span></span>(<span>self, query)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>query</code></strong> :&ensp;<code>string</code></dt>
<dd>the word of which the stem word is to be found</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>ans</code></strong> :&ensp;<code>string</code></dt>
<dd>the stem word of the query</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def stemmer(self, query):
    &#34;&#34;&#34;
    Parameters
    ---------
    query: string
        the word of which the stem word is to be found

    Returns
    ---------
    ans : string
        the stem word of the query
    &#34;&#34;&#34;
    ps = PorterStemmer()
    return ps.stem(query)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="corpus.Corpus" href="#corpus.Corpus">Corpus</a></code></h4>
<ul class="">
<li><code><a title="corpus.Corpus.addUniqueWord" href="#corpus.Corpus.addUniqueWord">addUniqueWord</a></code></li>
<li><code><a title="corpus.Corpus.addWord" href="#corpus.Corpus.addWord">addWord</a></code></li>
<li><code><a title="corpus.Corpus.close" href="#corpus.Corpus.close">close</a></code></li>
<li><code><a title="corpus.Corpus.isStopWord" href="#corpus.Corpus.isStopWord">isStopWord</a></code></li>
<li><code><a title="corpus.Corpus.stemmer" href="#corpus.Corpus.stemmer">stemmer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>