<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>invertedIndx API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>invertedIndx</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import json
import sys

from LinkedList import LinkedList
from helper import binarySearch, combineInvIndxAND

sys.tracebacklimit = -1

class InvertedIndex:
    &#34;&#34;&#34;
        This class loads the inverted index from the json file and lets you access the posting list of 
        any given word
        &#34;&#34;&#34;
    def __init__(self):
        &#34;&#34;&#34;
        Function to load the inverted index

        Parameters
        ----------
        None

        Returns
        ----------
        None

        &#34;&#34;&#34;
        self.invInd = {}
        with open(&#39;lists/inverted-index.json&#39;) as jsonFile:
            data = json.load(jsonFile)
        for x in data:
            temp = LinkedList()
            self.invInd[x] = temp
            for y in data[x]:
                temp.insert(y)

    def getInvInd(self, word):
        &#34;&#34;&#34;
        Function to get posting list of any word

        Parameters
        ----------
        word: string
            word whose posting list we want
        Returns
        ----------
        invInd: LinkedList
            posting list of given word
        &#34;&#34;&#34;
        return self.invInd[word]


class KGrams:
    &#34;&#34;&#34;
    Class to load Kgrams from file and to return Kgrams and perform wildcard searches

    
    &#34;&#34;&#34;
    def __init__(self):
        &#34;&#34;&#34;
        Function to load kgrams into a dictionary

        Parameters
        ----------
        None

        Returns
        ----------
        None

        &#34;&#34;&#34;
        self.kGrams = {}
        with open(&#39;lists/kgrams.json&#39;) as jsonFile:
            data = json.load(jsonFile)
        for x in data:
            temp = LinkedList()
            for y in data[x]:
                temp.insert(y)
            self.kGrams[x] = temp

    def getKGrams(self, word):
        &#34;&#34;&#34;
        Function to return kgrams of given word

        Parameters
        ----------
        word: string
            the word whose kgrams we want
        Returns
        ----------
        kGrams: LinkedList
            the kGrams of given word
        &#34;&#34;&#34;
        try: 
            return self.kGrams[word]
        except:
            print(&#34;BAD WILDCARD&#34;)
            raise KeyError
           

    def wildCardSearch(self,word):
        &#34;&#34;&#34;
        Function to perform wildcard searches

        Parameters
        ----------
        word: string
            the word on which we want to perform wildcard searches
        Returns
        ----------
        ansList: LinkedList
            List of all possible words for the given wildcard search
        &#34;&#34;&#34;
        ansList = LinkedList()
        if word[0]==&#39;*&#39;:
            word = word[1:] + &#39;$&#39;
            for i in range(0, len(word)-2):
                if len(word)==3:
                    ansList = self.getKGrams(word[0:3])
                elif i==0:
                    ansList = combineInvIndxAND(self.getKGrams(word[0:3]), self.getKGrams(word[1:4]))
                else:
                    ansList = combineInvIndxAND(ansList,self.getKGrams(word[i:i+3]))
        elif word[-1]==&#39;*&#39;:
            word = &#39;$&#39; + word[0:-1]
            for i in range(0, len(word)-2):
                if len(word)==3:
                    ansList = self.getKGrams(word[0:3])
                elif i ==0:
                    ansList = combineInvIndxAND(self.getKGrams(word[0:3]), self.getKGrams(word[1:4]))
                else:
                    ansList = combineInvIndxAND(ansList,self.getKGrams(word[i:i+3]))
        else:
            arr = (&#39;$&#39;+word+&#39;$&#39;).split(&#39;*&#39;)
            tl1 = LinkedList()
            tl2 = LinkedList()
            for i in range(0,len(arr[0])-2):
                if len(arr[0])==3:
                    tl1 = self.getKGrams(arr[0][0:3])
                elif i==0:
                    tl1 = combineInvIndxAND(self.getKGrams(arr[0][0:3]), self.getKGrams(arr[0][1:4]))
                else:
                    tl1 = combineInvIndxAND(tl1,self.getKGrams(arr[0][i:i+3]))
            for i in range(0,len(arr[1])-2):
                if len(arr[1])==3:
                    tl2 = self.getKGrams(arr[1][0:3])
                elif i==0:
                    tl2 = combineInvIndxAND(self.getKGrams(arr[1][0:3]), self.getKGrams(arr[1][1:4]))
                else:
                    tl2 = combineInvIndxAND(tl2,self.getKGrams(arr[1][i:i+3]))
            ansList = combineInvIndxAND(tl1, tl2)
        return ansList

 
class StopWords:
    &#34;&#34;&#34;
    Class to load stopwords and check if given word is a stop word

    &#34;&#34;&#34;
    def __init__(self):
        &#34;&#34;&#34;
        Function to load stopwords

        Parameters
        ----------
        None
        Returns
        ----------
        None
        &#34;&#34;&#34;
        self.stopWord = []
        file = open(&#34;lists/stop_words.txt&#34;)
        for x in file:
            self.stopWord.append(x.strip())

    def ifStopWord(self, word):
        &#34;&#34;&#34;
        Function to check if given word is stopword or not

        Parameters
        ----------
        word: string
            the word we want to check
        Returns
        ----------
        bool
            if word is stop word or not
        &#34;&#34;&#34;
        return binarySearch(self.stopWord, word) != -1


class UniqueWords:
    &#34;&#34;&#34;
    Class to load all unique words and check if given word is unique or not

    &#34;&#34;&#34;
    def __init__(self):
        &#34;&#34;&#34;
        Function to load all unique words from file

        Parameters
        ----------
        None

        Returns
        ----------
        None

        &#34;&#34;&#34;
        self.uniqueWords = []
        file = open(&#34;lists/unique_words.txt&#34;)
        for x in file:
            self.uniqueWords.append(x.strip())
        self.uniqueWords.sort()

    def isUniqueWord(self, word):
        &#34;&#34;&#34;
        Function to check if given word is unique or not

        Parameters
        ----------
        word: string
            the word we want to check
        Returns
        ----------
        bool
            the result of the search
        &#34;&#34;&#34;
        return binarySearch(self.uniqueWords, word) != -1</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="invertedIndx.InvertedIndex"><code class="flex name class">
<span>class <span class="ident">InvertedIndex</span></span>
</code></dt>
<dd>
<div class="desc"><p>This class loads the inverted index from the json file and lets you access the posting list of
any given word</p>
<p>Function to load the inverted index</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>None</code></strong></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>None</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class InvertedIndex:
    &#34;&#34;&#34;
        This class loads the inverted index from the json file and lets you access the posting list of 
        any given word
        &#34;&#34;&#34;
    def __init__(self):
        &#34;&#34;&#34;
        Function to load the inverted index

        Parameters
        ----------
        None

        Returns
        ----------
        None

        &#34;&#34;&#34;
        self.invInd = {}
        with open(&#39;lists/inverted-index.json&#39;) as jsonFile:
            data = json.load(jsonFile)
        for x in data:
            temp = LinkedList()
            self.invInd[x] = temp
            for y in data[x]:
                temp.insert(y)

    def getInvInd(self, word):
        &#34;&#34;&#34;
        Function to get posting list of any word

        Parameters
        ----------
        word: string
            word whose posting list we want
        Returns
        ----------
        invInd: LinkedList
            posting list of given word
        &#34;&#34;&#34;
        return self.invInd[word]</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="invertedIndx.InvertedIndex.getInvInd"><code class="name flex">
<span>def <span class="ident">getInvInd</span></span>(<span>self, word)</span>
</code></dt>
<dd>
<div class="desc"><p>Function to get posting list of any word</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>word</code></strong> :&ensp;<code>string</code></dt>
<dd>word whose posting list we want</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>invInd</code></strong> :&ensp;<code>LinkedList</code></dt>
<dd>posting list of given word</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def getInvInd(self, word):
    &#34;&#34;&#34;
    Function to get posting list of any word

    Parameters
    ----------
    word: string
        word whose posting list we want
    Returns
    ----------
    invInd: LinkedList
        posting list of given word
    &#34;&#34;&#34;
    return self.invInd[word]</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="invertedIndx.KGrams"><code class="flex name class">
<span>class <span class="ident">KGrams</span></span>
</code></dt>
<dd>
<div class="desc"><p>Class to load Kgrams from file and to return Kgrams and perform wildcard searches</p>
<p>Function to load kgrams into a dictionary</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>None</code></strong></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>None</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class KGrams:
    &#34;&#34;&#34;
    Class to load Kgrams from file and to return Kgrams and perform wildcard searches

    
    &#34;&#34;&#34;
    def __init__(self):
        &#34;&#34;&#34;
        Function to load kgrams into a dictionary

        Parameters
        ----------
        None

        Returns
        ----------
        None

        &#34;&#34;&#34;
        self.kGrams = {}
        with open(&#39;lists/kgrams.json&#39;) as jsonFile:
            data = json.load(jsonFile)
        for x in data:
            temp = LinkedList()
            for y in data[x]:
                temp.insert(y)
            self.kGrams[x] = temp

    def getKGrams(self, word):
        &#34;&#34;&#34;
        Function to return kgrams of given word

        Parameters
        ----------
        word: string
            the word whose kgrams we want
        Returns
        ----------
        kGrams: LinkedList
            the kGrams of given word
        &#34;&#34;&#34;
        try: 
            return self.kGrams[word]
        except:
            print(&#34;BAD WILDCARD&#34;)
            raise KeyError
           

    def wildCardSearch(self,word):
        &#34;&#34;&#34;
        Function to perform wildcard searches

        Parameters
        ----------
        word: string
            the word on which we want to perform wildcard searches
        Returns
        ----------
        ansList: LinkedList
            List of all possible words for the given wildcard search
        &#34;&#34;&#34;
        ansList = LinkedList()
        if word[0]==&#39;*&#39;:
            word = word[1:] + &#39;$&#39;
            for i in range(0, len(word)-2):
                if len(word)==3:
                    ansList = self.getKGrams(word[0:3])
                elif i==0:
                    ansList = combineInvIndxAND(self.getKGrams(word[0:3]), self.getKGrams(word[1:4]))
                else:
                    ansList = combineInvIndxAND(ansList,self.getKGrams(word[i:i+3]))
        elif word[-1]==&#39;*&#39;:
            word = &#39;$&#39; + word[0:-1]
            for i in range(0, len(word)-2):
                if len(word)==3:
                    ansList = self.getKGrams(word[0:3])
                elif i ==0:
                    ansList = combineInvIndxAND(self.getKGrams(word[0:3]), self.getKGrams(word[1:4]))
                else:
                    ansList = combineInvIndxAND(ansList,self.getKGrams(word[i:i+3]))
        else:
            arr = (&#39;$&#39;+word+&#39;$&#39;).split(&#39;*&#39;)
            tl1 = LinkedList()
            tl2 = LinkedList()
            for i in range(0,len(arr[0])-2):
                if len(arr[0])==3:
                    tl1 = self.getKGrams(arr[0][0:3])
                elif i==0:
                    tl1 = combineInvIndxAND(self.getKGrams(arr[0][0:3]), self.getKGrams(arr[0][1:4]))
                else:
                    tl1 = combineInvIndxAND(tl1,self.getKGrams(arr[0][i:i+3]))
            for i in range(0,len(arr[1])-2):
                if len(arr[1])==3:
                    tl2 = self.getKGrams(arr[1][0:3])
                elif i==0:
                    tl2 = combineInvIndxAND(self.getKGrams(arr[1][0:3]), self.getKGrams(arr[1][1:4]))
                else:
                    tl2 = combineInvIndxAND(tl2,self.getKGrams(arr[1][i:i+3]))
            ansList = combineInvIndxAND(tl1, tl2)
        return ansList</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="invertedIndx.KGrams.getKGrams"><code class="name flex">
<span>def <span class="ident">getKGrams</span></span>(<span>self, word)</span>
</code></dt>
<dd>
<div class="desc"><p>Function to return kgrams of given word</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>word</code></strong> :&ensp;<code>string</code></dt>
<dd>the word whose kgrams we want</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>kGrams</code></strong> :&ensp;<code>LinkedList</code></dt>
<dd>the kGrams of given word</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def getKGrams(self, word):
    &#34;&#34;&#34;
    Function to return kgrams of given word

    Parameters
    ----------
    word: string
        the word whose kgrams we want
    Returns
    ----------
    kGrams: LinkedList
        the kGrams of given word
    &#34;&#34;&#34;
    try: 
        return self.kGrams[word]
    except:
        print(&#34;BAD WILDCARD&#34;)
        raise KeyError</code></pre>
</details>
</dd>
<dt id="invertedIndx.KGrams.wildCardSearch"><code class="name flex">
<span>def <span class="ident">wildCardSearch</span></span>(<span>self, word)</span>
</code></dt>
<dd>
<div class="desc"><p>Function to perform wildcard searches</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>word</code></strong> :&ensp;<code>string</code></dt>
<dd>the word on which we want to perform wildcard searches</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>ansList</code></strong> :&ensp;<code>LinkedList</code></dt>
<dd>List of all possible words for the given wildcard search</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def wildCardSearch(self,word):
    &#34;&#34;&#34;
    Function to perform wildcard searches

    Parameters
    ----------
    word: string
        the word on which we want to perform wildcard searches
    Returns
    ----------
    ansList: LinkedList
        List of all possible words for the given wildcard search
    &#34;&#34;&#34;
    ansList = LinkedList()
    if word[0]==&#39;*&#39;:
        word = word[1:] + &#39;$&#39;
        for i in range(0, len(word)-2):
            if len(word)==3:
                ansList = self.getKGrams(word[0:3])
            elif i==0:
                ansList = combineInvIndxAND(self.getKGrams(word[0:3]), self.getKGrams(word[1:4]))
            else:
                ansList = combineInvIndxAND(ansList,self.getKGrams(word[i:i+3]))
    elif word[-1]==&#39;*&#39;:
        word = &#39;$&#39; + word[0:-1]
        for i in range(0, len(word)-2):
            if len(word)==3:
                ansList = self.getKGrams(word[0:3])
            elif i ==0:
                ansList = combineInvIndxAND(self.getKGrams(word[0:3]), self.getKGrams(word[1:4]))
            else:
                ansList = combineInvIndxAND(ansList,self.getKGrams(word[i:i+3]))
    else:
        arr = (&#39;$&#39;+word+&#39;$&#39;).split(&#39;*&#39;)
        tl1 = LinkedList()
        tl2 = LinkedList()
        for i in range(0,len(arr[0])-2):
            if len(arr[0])==3:
                tl1 = self.getKGrams(arr[0][0:3])
            elif i==0:
                tl1 = combineInvIndxAND(self.getKGrams(arr[0][0:3]), self.getKGrams(arr[0][1:4]))
            else:
                tl1 = combineInvIndxAND(tl1,self.getKGrams(arr[0][i:i+3]))
        for i in range(0,len(arr[1])-2):
            if len(arr[1])==3:
                tl2 = self.getKGrams(arr[1][0:3])
            elif i==0:
                tl2 = combineInvIndxAND(self.getKGrams(arr[1][0:3]), self.getKGrams(arr[1][1:4]))
            else:
                tl2 = combineInvIndxAND(tl2,self.getKGrams(arr[1][i:i+3]))
        ansList = combineInvIndxAND(tl1, tl2)
    return ansList</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="invertedIndx.StopWords"><code class="flex name class">
<span>class <span class="ident">StopWords</span></span>
</code></dt>
<dd>
<div class="desc"><p>Class to load stopwords and check if given word is a stop word</p>
<p>Function to load stopwords</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>None</code></strong></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>None</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class StopWords:
    &#34;&#34;&#34;
    Class to load stopwords and check if given word is a stop word

    &#34;&#34;&#34;
    def __init__(self):
        &#34;&#34;&#34;
        Function to load stopwords

        Parameters
        ----------
        None
        Returns
        ----------
        None
        &#34;&#34;&#34;
        self.stopWord = []
        file = open(&#34;lists/stop_words.txt&#34;)
        for x in file:
            self.stopWord.append(x.strip())

    def ifStopWord(self, word):
        &#34;&#34;&#34;
        Function to check if given word is stopword or not

        Parameters
        ----------
        word: string
            the word we want to check
        Returns
        ----------
        bool
            if word is stop word or not
        &#34;&#34;&#34;
        return binarySearch(self.stopWord, word) != -1</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="invertedIndx.StopWords.ifStopWord"><code class="name flex">
<span>def <span class="ident">ifStopWord</span></span>(<span>self, word)</span>
</code></dt>
<dd>
<div class="desc"><p>Function to check if given word is stopword or not</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>word</code></strong> :&ensp;<code>string</code></dt>
<dd>the word we want to check</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>bool</code></dt>
<dd>if word is stop word or not</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def ifStopWord(self, word):
    &#34;&#34;&#34;
    Function to check if given word is stopword or not

    Parameters
    ----------
    word: string
        the word we want to check
    Returns
    ----------
    bool
        if word is stop word or not
    &#34;&#34;&#34;
    return binarySearch(self.stopWord, word) != -1</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="invertedIndx.UniqueWords"><code class="flex name class">
<span>class <span class="ident">UniqueWords</span></span>
</code></dt>
<dd>
<div class="desc"><p>Class to load all unique words and check if given word is unique or not</p>
<p>Function to load all unique words from file</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>None</code></strong></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>None</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class UniqueWords:
    &#34;&#34;&#34;
    Class to load all unique words and check if given word is unique or not

    &#34;&#34;&#34;
    def __init__(self):
        &#34;&#34;&#34;
        Function to load all unique words from file

        Parameters
        ----------
        None

        Returns
        ----------
        None

        &#34;&#34;&#34;
        self.uniqueWords = []
        file = open(&#34;lists/unique_words.txt&#34;)
        for x in file:
            self.uniqueWords.append(x.strip())
        self.uniqueWords.sort()

    def isUniqueWord(self, word):
        &#34;&#34;&#34;
        Function to check if given word is unique or not

        Parameters
        ----------
        word: string
            the word we want to check
        Returns
        ----------
        bool
            the result of the search
        &#34;&#34;&#34;
        return binarySearch(self.uniqueWords, word) != -1</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="invertedIndx.UniqueWords.isUniqueWord"><code class="name flex">
<span>def <span class="ident">isUniqueWord</span></span>(<span>self, word)</span>
</code></dt>
<dd>
<div class="desc"><p>Function to check if given word is unique or not</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>word</code></strong> :&ensp;<code>string</code></dt>
<dd>the word we want to check</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>bool</code></dt>
<dd>the result of the search</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def isUniqueWord(self, word):
    &#34;&#34;&#34;
    Function to check if given word is unique or not

    Parameters
    ----------
    word: string
        the word we want to check
    Returns
    ----------
    bool
        the result of the search
    &#34;&#34;&#34;
    return binarySearch(self.uniqueWords, word) != -1</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="invertedIndx.InvertedIndex" href="#invertedIndx.InvertedIndex">InvertedIndex</a></code></h4>
<ul class="">
<li><code><a title="invertedIndx.InvertedIndex.getInvInd" href="#invertedIndx.InvertedIndex.getInvInd">getInvInd</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="invertedIndx.KGrams" href="#invertedIndx.KGrams">KGrams</a></code></h4>
<ul class="">
<li><code><a title="invertedIndx.KGrams.getKGrams" href="#invertedIndx.KGrams.getKGrams">getKGrams</a></code></li>
<li><code><a title="invertedIndx.KGrams.wildCardSearch" href="#invertedIndx.KGrams.wildCardSearch">wildCardSearch</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="invertedIndx.StopWords" href="#invertedIndx.StopWords">StopWords</a></code></h4>
<ul class="">
<li><code><a title="invertedIndx.StopWords.ifStopWord" href="#invertedIndx.StopWords.ifStopWord">ifStopWord</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="invertedIndx.UniqueWords" href="#invertedIndx.UniqueWords">UniqueWords</a></code></h4>
<ul class="">
<li><code><a title="invertedIndx.UniqueWords.isUniqueWord" href="#invertedIndx.UniqueWords.isUniqueWord">isUniqueWord</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>