<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>helper API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>helper</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from LinkedList import LinkedList

def binarySearch(arr, query):
    &#34;&#34;&#34;
    Implementation of binary search to find the query
    Parameters
    ----------
    arr : list
        the list in which the query has to be found
    query : string
        the word which is to be found
    Returns
    ---------
    index: index of query in arr
            -1 if not found
    &#34;&#34;&#34;
    low = 0
    high = len(arr) - 1
    mid = 0
    while high &gt;= low:
        mid = int((high + low) / 2)
        if query == arr[mid]:
            return mid
        else:
            if query &gt; arr[mid]:
                low = mid + 1
            else:
                high = mid - 1
    return -1

    
def combineInvIndxNOT(arr1,maxInd):
    &#34;&#34;&#34;
    Function to find &#39;NOT&#39; of a given posting list

    Parameters
    ----------
    arr1: LinkedList
        the posting list of which we want the &#39;NOT&#39;

    maxInd: int
        the number of items in arr1
    Returns
    ----------
    ans: LinkedList
        the &#39;NOT&#39; of the given list
    &#34;&#34;&#34;
    ans=LinkedList()
    cursor1=arr1.head
    i=0
    while cursor1!=None and i!=maxInd:
        if cursor1.data==i:
            cursor1=cursor1.next
            i=i+1
        elif cursor1.data&gt;i:
            ans.insert(i)
            i=i+1
        else:
            cursor1=cursor1.next
    while i&lt;maxInd:
        ans.insert(i)
        i=i+1
    return ans


def combineInvIndxAND(arr1, arr2):
    &#34;&#34;&#34;
    Function to combine the 2 inverted index list with AND operator

    Paramters
    ----------
    arr1: LinkedList
    arr2: LinkedList
    Returns
    --------
    ans : LinkedList
        The resulting inverted index list
    &#34;&#34;&#34;
    ans = LinkedList()
    cursor1 = arr1.head
    cursor2 = arr2.head
    while cursor1!=None and cursor2!=None:
        if cursor1.data == cursor2.data:
            ans.insert(cursor1.data)
            cursor1 = cursor1.next
            cursor2 = cursor2.next
        elif cursor1.data &gt; cursor2.data:
            cursor2 = cursor2.next
        else:
            cursor1 = cursor1.next
    return ans


def combineInvIndxOR(arr1, arr2):
    &#34;&#34;&#34;
        Function to combine the 2 inverted index list with OR operator

        Parameters
        ----------
        arr1: LinkedList
        arr2: LinkedList
        Returns
        --------
        ans : LinkedList
            The resulting inverted index list
        &#34;&#34;&#34;
    ans = LinkedList()
    cursor1 = arr1.head
    cursor2 = arr2.head
    while cursor1!=None and cursor2!=None:
        if cursor1.data == cursor2.data:
            ans.insert(cursor1.data)
            cursor1 = cursor1.next
            cursor2 = cursor2.next
        elif cursor1.data &gt; cursor2.data:
            ans.insert(cursor2.data)
            cursor2 = cursor2.next
        else:
            ans.insert(cursor1.data)
            cursor1 = cursor1.next
    while cursor1!=None:
        ans.insert(cursor1.data)
        cursor1=cursor1.next
    while cursor2!=None:
        ans.insert(cursor2.data)
        cursor2=cursor2.next
    return ans</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="helper.binarySearch"><code class="name flex">
<span>def <span class="ident">binarySearch</span></span>(<span>arr, query)</span>
</code></dt>
<dd>
<div class="desc"><p>Implementation of binary search to find the query
Parameters</p>
<hr>
<dl>
<dt><strong><code>arr</code></strong> :&ensp;<code>list</code></dt>
<dd>the list in which the query has to be found</dd>
<dt><strong><code>query</code></strong> :&ensp;<code>string</code></dt>
<dd>the word which is to be found</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>index</code></strong> :&ensp;<code>index</code> of <code>query in arr</code></dt>
<dd>-1 if not found</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def binarySearch(arr, query):
    &#34;&#34;&#34;
    Implementation of binary search to find the query
    Parameters
    ----------
    arr : list
        the list in which the query has to be found
    query : string
        the word which is to be found
    Returns
    ---------
    index: index of query in arr
            -1 if not found
    &#34;&#34;&#34;
    low = 0
    high = len(arr) - 1
    mid = 0
    while high &gt;= low:
        mid = int((high + low) / 2)
        if query == arr[mid]:
            return mid
        else:
            if query &gt; arr[mid]:
                low = mid + 1
            else:
                high = mid - 1
    return -1</code></pre>
</details>
</dd>
<dt id="helper.combineInvIndxAND"><code class="name flex">
<span>def <span class="ident">combineInvIndxAND</span></span>(<span>arr1, arr2)</span>
</code></dt>
<dd>
<div class="desc"><p>Function to combine the 2 inverted index list with AND operator</p>
<h2 id="paramters">Paramters</h2>
<p>arr1: LinkedList
arr2: LinkedList
Returns</p>
<hr>
<dl>
<dt><strong><code>ans</code></strong> :&ensp;<code>LinkedList</code></dt>
<dd>The resulting inverted index list</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def combineInvIndxAND(arr1, arr2):
    &#34;&#34;&#34;
    Function to combine the 2 inverted index list with AND operator

    Paramters
    ----------
    arr1: LinkedList
    arr2: LinkedList
    Returns
    --------
    ans : LinkedList
        The resulting inverted index list
    &#34;&#34;&#34;
    ans = LinkedList()
    cursor1 = arr1.head
    cursor2 = arr2.head
    while cursor1!=None and cursor2!=None:
        if cursor1.data == cursor2.data:
            ans.insert(cursor1.data)
            cursor1 = cursor1.next
            cursor2 = cursor2.next
        elif cursor1.data &gt; cursor2.data:
            cursor2 = cursor2.next
        else:
            cursor1 = cursor1.next
    return ans</code></pre>
</details>
</dd>
<dt id="helper.combineInvIndxNOT"><code class="name flex">
<span>def <span class="ident">combineInvIndxNOT</span></span>(<span>arr1, maxInd)</span>
</code></dt>
<dd>
<div class="desc"><p>Function to find 'NOT' of a given posting list</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>arr1</code></strong> :&ensp;<code>LinkedList</code></dt>
<dd>the posting list of which we want the 'NOT'</dd>
<dt><strong><code>maxInd</code></strong> :&ensp;<code>int</code></dt>
<dd>the number of items in arr1</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>ans</code></strong> :&ensp;<code>LinkedList</code></dt>
<dd>the 'NOT' of the given list</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def combineInvIndxNOT(arr1,maxInd):
    &#34;&#34;&#34;
    Function to find &#39;NOT&#39; of a given posting list

    Parameters
    ----------
    arr1: LinkedList
        the posting list of which we want the &#39;NOT&#39;

    maxInd: int
        the number of items in arr1
    Returns
    ----------
    ans: LinkedList
        the &#39;NOT&#39; of the given list
    &#34;&#34;&#34;
    ans=LinkedList()
    cursor1=arr1.head
    i=0
    while cursor1!=None and i!=maxInd:
        if cursor1.data==i:
            cursor1=cursor1.next
            i=i+1
        elif cursor1.data&gt;i:
            ans.insert(i)
            i=i+1
        else:
            cursor1=cursor1.next
    while i&lt;maxInd:
        ans.insert(i)
        i=i+1
    return ans</code></pre>
</details>
</dd>
<dt id="helper.combineInvIndxOR"><code class="name flex">
<span>def <span class="ident">combineInvIndxOR</span></span>(<span>arr1, arr2)</span>
</code></dt>
<dd>
<div class="desc"><p>Function to combine the 2 inverted index list with OR operator</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>arr1</code></strong> :&ensp;<code>LinkedList</code></dt>
<dd>&nbsp;</dd>
<dt><strong><code>arr2</code></strong> :&ensp;<code>LinkedList</code></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>ans</code></strong> :&ensp;<code>LinkedList</code></dt>
<dd>The resulting inverted index list</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def combineInvIndxOR(arr1, arr2):
    &#34;&#34;&#34;
        Function to combine the 2 inverted index list with OR operator

        Parameters
        ----------
        arr1: LinkedList
        arr2: LinkedList
        Returns
        --------
        ans : LinkedList
            The resulting inverted index list
        &#34;&#34;&#34;
    ans = LinkedList()
    cursor1 = arr1.head
    cursor2 = arr2.head
    while cursor1!=None and cursor2!=None:
        if cursor1.data == cursor2.data:
            ans.insert(cursor1.data)
            cursor1 = cursor1.next
            cursor2 = cursor2.next
        elif cursor1.data &gt; cursor2.data:
            ans.insert(cursor2.data)
            cursor2 = cursor2.next
        else:
            ans.insert(cursor1.data)
            cursor1 = cursor1.next
    while cursor1!=None:
        ans.insert(cursor1.data)
        cursor1=cursor1.next
    while cursor2!=None:
        ans.insert(cursor2.data)
        cursor2=cursor2.next
    return ans</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="helper.binarySearch" href="#helper.binarySearch">binarySearch</a></code></li>
<li><code><a title="helper.combineInvIndxAND" href="#helper.combineInvIndxAND">combineInvIndxAND</a></code></li>
<li><code><a title="helper.combineInvIndxNOT" href="#helper.combineInvIndxNOT">combineInvIndxNOT</a></code></li>
<li><code><a title="helper.combineInvIndxOR" href="#helper.combineInvIndxOR">combineInvIndxOR</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>