<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>main API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>main</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import json
from helper import combineInvIndxNOT, combineInvIndxOR
from nltk.stem import PorterStemmer
from invertedIndx import InvertedIndex, StopWords, KGrams
from helper import combineInvIndxAND
from preprocessing import Conversion,findRightWord

invertedInd = InvertedIndex()
stopWords = StopWords()
kGrams = KGrams()

def invIndxCombiner(ansList):
    &#34;&#34;&#34;
    Combines the list of linked lists to a single list
    Parameters
    ---------
    ansList: List
        List of Linked Lists to be combined

    Returns
    ---------
    ansList[0]: LinkedList 
        Single LinkedList of all linked lists combined
    &#34;&#34;&#34;
    while len(ansList) &gt; 1:
        ansList = invIndxSort(ansList)
        ans = combineInvIndxOR(ansList[0], ansList[1])
        del ansList[0]
        del ansList[0]
        ansList.append(ans)
    return ansList[0]


def invIndxSort(query):
    &#34;&#34;&#34;
    Sorts linked list in increasing order of size. It optimises the combiner
    Parameters
    ---------
    query: List
        List of Linked Lists to be sorted

    Returns
    ---------
    query: LinkedList 
        LinkedList sorted in increasing order of length
    &#34;&#34;&#34;
    query=sorted(query,key=lambda x: x.len)
    return query


def stemmer(query):
    &#34;&#34;&#34;
    Parameters
    ---------
    query: string
        the word of which the stem word is to be found

    Returns
    ---------
    ans: string
        the stem word of the query
    &#34;&#34;&#34;
    ps = PorterStemmer()
    return ps.stem(query)

def getPosting(word):
    &#34;&#34;&#34;
    gets the posting list of the query term
    Parameters
    ---------
    word: String
        Word of which we need posting list

    Returns
    ---------
    invertedInd.getInvInd(word): LinkedList 
        Posting list of the word
    &#34;&#34;&#34;
    if word[0]==&#39;*&#39; or word[-1]==&#39;*&#39; or len(word.split(&#39;*&#39;))==2:
        temp=kGrams.wildCardSearch(word)
        return getInvertedIndx(temp)
    else:
        word=findRightWord(word)
        word=stemmer(word)
        return invertedInd.getInvInd(word)

def getInvertedIndx(wordList):
    &#34;&#34;&#34;
    Combines the list of linked lists of terms to a linked list of documents
    Parameters
    ---------
    wordList: List
        List of Linked Lists to be combined

    Returns
    ---------
    ans: LinkedList 
        Linked list of documents to be returned
    &#34;&#34;&#34;
    cursor=wordList.head
    arr=[]
    while cursor!=None:
        temp=stemmer(cursor.data)
        arr.append(invertedInd.getInvInd(temp))
        cursor=cursor.next
    ans=invIndxCombiner(arr)
    return ans


if __name__==&#34;__main__&#34;:
    &#34;&#34;&#34;
    Main function with driver code
    
    &#34;&#34;&#34;
    query=input(&#34;Enter query: &#34;)
    query=query.lower()
    obj = Conversion(len(query))
    ansList=obj.infixToPostfix(query)
    stack=[]
    for x in ansList:
        if x==&#34;and&#34;:
            temp=combineInvIndxAND(stack[-1],stack[-2])
            del stack[-1]
            del stack[-1]
            stack.append(temp)
        elif x==&#34;or&#34;:
            temp=combineInvIndxOR(stack[-1],stack[-2])
            del stack[-1]
            del stack[-1]
            stack.append(temp)
        elif x==&#34;not&#34;:
            temp=combineInvIndxNOT(stack[-1],42)
            del stack[-1]
            stack.append(temp)
        else:
            x=getPosting(x)
            stack.append(x)
    ans=stack[0]
    cursor=ans.head
    docs = {}
    if ans.len!=0:
        print(&#34;FOUND &#34;, ans.len, &#34; DOCUMENTS SATISFYING USER QUERY&#34;)
        with open(&#39;lists/names.json&#39;) as jsonFile:
            docs = json.load(jsonFile)
        while cursor!= None:
            print(docs[str(cursor.data)])
            cursor = cursor.next
    else: 
        print(&#34;NO DOCUMENTS SATISFYING USER QUERY WERE FOUND&#34;)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="main.getInvertedIndx"><code class="name flex">
<span>def <span class="ident">getInvertedIndx</span></span>(<span>wordList)</span>
</code></dt>
<dd>
<div class="desc"><p>Combines the list of linked lists of terms to a linked list of documents
Parameters</p>
<hr>
<dl>
<dt><strong><code>wordList</code></strong> :&ensp;<code>List</code></dt>
<dd>List of Linked Lists to be combined</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>ans</code></strong> :&ensp;<code>LinkedList </code></dt>
<dd>Linked list of documents to be returned</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def getInvertedIndx(wordList):
    &#34;&#34;&#34;
    Combines the list of linked lists of terms to a linked list of documents
    Parameters
    ---------
    wordList: List
        List of Linked Lists to be combined

    Returns
    ---------
    ans: LinkedList 
        Linked list of documents to be returned
    &#34;&#34;&#34;
    cursor=wordList.head
    arr=[]
    while cursor!=None:
        temp=stemmer(cursor.data)
        arr.append(invertedInd.getInvInd(temp))
        cursor=cursor.next
    ans=invIndxCombiner(arr)
    return ans</code></pre>
</details>
</dd>
<dt id="main.getPosting"><code class="name flex">
<span>def <span class="ident">getPosting</span></span>(<span>word)</span>
</code></dt>
<dd>
<div class="desc"><p>gets the posting list of the query term
Parameters</p>
<hr>
<dl>
<dt><strong><code>word</code></strong> :&ensp;<code>String</code></dt>
<dd>Word of which we need posting list</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>invertedInd.getInvInd(word): LinkedList</code></dt>
<dd>Posting list of the word</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def getPosting(word):
    &#34;&#34;&#34;
    gets the posting list of the query term
    Parameters
    ---------
    word: String
        Word of which we need posting list

    Returns
    ---------
    invertedInd.getInvInd(word): LinkedList 
        Posting list of the word
    &#34;&#34;&#34;
    if word[0]==&#39;*&#39; or word[-1]==&#39;*&#39; or len(word.split(&#39;*&#39;))==2:
        temp=kGrams.wildCardSearch(word)
        return getInvertedIndx(temp)
    else:
        word=findRightWord(word)
        word=stemmer(word)
        return invertedInd.getInvInd(word)</code></pre>
</details>
</dd>
<dt id="main.invIndxCombiner"><code class="name flex">
<span>def <span class="ident">invIndxCombiner</span></span>(<span>ansList)</span>
</code></dt>
<dd>
<div class="desc"><p>Combines the list of linked lists to a single list
Parameters</p>
<hr>
<dl>
<dt><strong><code>ansList</code></strong> :&ensp;<code>List</code></dt>
<dd>List of Linked Lists to be combined</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>ansList[0]: LinkedList</code></dt>
<dd>Single LinkedList of all linked lists combined</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def invIndxCombiner(ansList):
    &#34;&#34;&#34;
    Combines the list of linked lists to a single list
    Parameters
    ---------
    ansList: List
        List of Linked Lists to be combined

    Returns
    ---------
    ansList[0]: LinkedList 
        Single LinkedList of all linked lists combined
    &#34;&#34;&#34;
    while len(ansList) &gt; 1:
        ansList = invIndxSort(ansList)
        ans = combineInvIndxOR(ansList[0], ansList[1])
        del ansList[0]
        del ansList[0]
        ansList.append(ans)
    return ansList[0]</code></pre>
</details>
</dd>
<dt id="main.invIndxSort"><code class="name flex">
<span>def <span class="ident">invIndxSort</span></span>(<span>query)</span>
</code></dt>
<dd>
<div class="desc"><p>Sorts linked list in increasing order of size. It optimises the combiner
Parameters</p>
<hr>
<dl>
<dt><strong><code>query</code></strong> :&ensp;<code>List</code></dt>
<dd>List of Linked Lists to be sorted</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>query</code></strong> :&ensp;<code>LinkedList </code></dt>
<dd>LinkedList sorted in increasing order of length</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def invIndxSort(query):
    &#34;&#34;&#34;
    Sorts linked list in increasing order of size. It optimises the combiner
    Parameters
    ---------
    query: List
        List of Linked Lists to be sorted

    Returns
    ---------
    query: LinkedList 
        LinkedList sorted in increasing order of length
    &#34;&#34;&#34;
    query=sorted(query,key=lambda x: x.len)
    return query</code></pre>
</details>
</dd>
<dt id="main.stemmer"><code class="name flex">
<span>def <span class="ident">stemmer</span></span>(<span>query)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>query</code></strong> :&ensp;<code>string</code></dt>
<dd>the word of which the stem word is to be found</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>ans</code></strong> :&ensp;<code>string</code></dt>
<dd>the stem word of the query</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def stemmer(query):
    &#34;&#34;&#34;
    Parameters
    ---------
    query: string
        the word of which the stem word is to be found

    Returns
    ---------
    ans: string
        the stem word of the query
    &#34;&#34;&#34;
    ps = PorterStemmer()
    return ps.stem(query)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="main.getInvertedIndx" href="#main.getInvertedIndx">getInvertedIndx</a></code></li>
<li><code><a title="main.getPosting" href="#main.getPosting">getPosting</a></code></li>
<li><code><a title="main.invIndxCombiner" href="#main.invIndxCombiner">invIndxCombiner</a></code></li>
<li><code><a title="main.invIndxSort" href="#main.invIndxSort">invIndxSort</a></code></li>
<li><code><a title="main.stemmer" href="#main.stemmer">stemmer</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>