<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>preprocessing API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>preprocessing</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import numpy as np

from invertedIndx import UniqueWords

uniquewords = UniqueWords()


def editDistance(str1, str2):
    &#34;&#34;&#34;
    Function to take two strings and return the levenshtein edit distance

    Parameters
    ----------
    str1: string
        string to be compared
    str2: string
        string being compared with
    Returns
    ----------
    ans: int
        the edit distance between the two strings
    &#34;&#34;&#34;
    # Converting str1 to str2
    # Initiating the matrix with correct dimensions along with the first row and column
    mat = np.zeros((len(str1) + 1, len(str2) + 1))
    for i in range(0, len(str1) + 1):
        mat[i][0] = i
    for i in range(0, len(str2) + 1):
        mat[0][i] = i
    # Comparing the three previous terms and checking minimum of the
    for i in range(1, len(str1) + 1):
        for j in range(1, len(str2) + 1):
            if str1[i - 1] == str2[j - 1]:
                mat[i][j] = min(mat[i - 1][j] + 1, mat[i][j - 1] + 1, mat[i - 1][j - 1])
            else:
                mat[i][j] = min(mat[i - 1][j] + 1, mat[i][j - 1] + 1, mat[i - 1][j - 1] + 1)
    # Returning edit distance
    return mat[len(str1)][len(str2)]
    # While implementing function keep a track of len(str1)-len(str2) so we can reduce usage of editDistance()


def findRightWord(word):
    &#34;&#34;&#34;
    This function is for spelling check. If the word is not in the dictionary, it finds thee closest word using the 
    levenshtein edit distance.

    Parameters
    ----------
    word: string
        word to run spelling check on
    
    Returns
    ----------
    w: string
        the word closest to the given word in terms of edit distance. If there are multiple words with same edit distance,
        it returns the first such word.
    &#34;&#34;&#34;
    min = 127
    if uniquewords.isUniqueWord(word):
        return word
    else:
        for wd in uniquewords.uniqueWords:
            if abs(len(wd) - len(word)) &gt; min:
                continue
            elif editDistance(wd,word)&lt;min:
                min = editDistance(wd, word)
                w = wd
        print(&#34;Did you mean&#34;, w.title(), &#34;?&#34;)
        return w

class Conversion:
    &#34;&#34;&#34;
    This class converts the query with boolean operators such as &#39;AND&#39;, &#39;OR&#39;, etc into something we can work with.
    Essentially we are converting the infix expression into postfix expression

    &#34;&#34;&#34;
    def __init__(self, capacity):
        self.top = -1
        self.capacity = capacity
        self.array = []
        self.output = []
        self.precedence = {&#39;and&#39;: 2, &#39;or&#39;: 1, &#39;not&#39;: 3}
 
    def isEmpty(self):
        return True if self.top == -1 else False
 
    def peek(self):
        return self.array[-1]
 
    def pop(self):
        &#34;&#34;&#34;
        Function to remove the topmost element in list

        Parameters
        ----------
        None

        Returns
        ----------
        ans: int
            the edit distance between the two strings
        &#34;&#34;&#34;
        if not self.isEmpty():
            self.top -= 1
            return self.array.pop()
        else:
            return &#34;$&#34;
 
    def push(self, op):
        &#34;&#34;&#34;
        Function to push an element into a list

        Parameters
        ----------
        op: char
            the character to push into the list
        Returns
        ----------
        None

        &#34;&#34;&#34;
        self.top += 1
        self.array.append(op)
 
    def isOperand(self, ch):
        &#34;&#34;&#34;
        Function to check if the element is an operand or not

        Parameters
        ----------
        ch: char
            the character to check if it is operand or not
        Returns
        ----------
        bool
            whether the char was a operand or not
        &#34;&#34;&#34;
        return not(ch==&#34;and&#34; or ch==&#34;or&#34; or ch==&#34;not&#34; or ch==&#34;(&#34; or ch==&#34;)&#34;)
 
    def notGreater(self, i):
        &#34;&#34;&#34;
        Function to check the order of preference of operators

        Parameters
        ----------
        i: char
            the operator which we will compare to the operator in the top of the list
        Returns
        ----------
        bool
            whether the precedence of current operator is less than or greater than the operator
            in the top of the list.
        &#34;&#34;&#34;
        try:
            a = self.precedence[i]
            b = self.precedence[self.peek()]
            return True if a &lt;= b else False
        except KeyError:
            return False
 
    def infixToPostfix(self, exp):
        &#34;&#34;&#34;
        Function to convert infix expression to postfix expression

        Parameters
        ----------
        exp: string
            the expression we want to convert into postfix format
        Returns
        ----------
        output: List
            converted postfix expression
        &#34;&#34;&#34;
        temp=exp
        exp=&#34;&#34;
        for j in range(len(temp)):
            if temp[j]==&#34;(&#34; :
                exp=exp+&#34;(&#34;+&#34; &#34;
            elif temp[j]==&#34;)&#34;:
                exp=exp+&#34; &#34;+&#34;)&#34;
            else:
                exp=exp+temp[j]
        for i in exp.split():
            if self.isOperand(i):
                self.output.append(i)
 
            elif i == &#39;(&#39;:
                self.push(i)
 
            elif i == &#39;)&#39;:
                while((not self.isEmpty()) and
                      self.peek() != &#39;(&#39;):
                    a = self.pop()
                    self.output.append(a)
                if (not self.isEmpty() and self.peek() != &#39;(&#39;):
                    return -1
                else:
                    self.pop()
 
            else:
                while(not self.isEmpty() and self.notGreater(i)):
                    self.output.append(self.pop())
                self.push(i)
 
        while not self.isEmpty():
            self.output.append(self.pop())
 
        return self.output
 </code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="preprocessing.editDistance"><code class="name flex">
<span>def <span class="ident">editDistance</span></span>(<span>str1, str2)</span>
</code></dt>
<dd>
<div class="desc"><p>Function to take two strings and return the levenshtein edit distance</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>str1</code></strong> :&ensp;<code>string</code></dt>
<dd>string to be compared</dd>
<dt><strong><code>str2</code></strong> :&ensp;<code>string</code></dt>
<dd>string being compared with</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>ans</code></strong> :&ensp;<code>int</code></dt>
<dd>the edit distance between the two strings</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def editDistance(str1, str2):
    &#34;&#34;&#34;
    Function to take two strings and return the levenshtein edit distance

    Parameters
    ----------
    str1: string
        string to be compared
    str2: string
        string being compared with
    Returns
    ----------
    ans: int
        the edit distance between the two strings
    &#34;&#34;&#34;
    # Converting str1 to str2
    # Initiating the matrix with correct dimensions along with the first row and column
    mat = np.zeros((len(str1) + 1, len(str2) + 1))
    for i in range(0, len(str1) + 1):
        mat[i][0] = i
    for i in range(0, len(str2) + 1):
        mat[0][i] = i
    # Comparing the three previous terms and checking minimum of the
    for i in range(1, len(str1) + 1):
        for j in range(1, len(str2) + 1):
            if str1[i - 1] == str2[j - 1]:
                mat[i][j] = min(mat[i - 1][j] + 1, mat[i][j - 1] + 1, mat[i - 1][j - 1])
            else:
                mat[i][j] = min(mat[i - 1][j] + 1, mat[i][j - 1] + 1, mat[i - 1][j - 1] + 1)
    # Returning edit distance
    return mat[len(str1)][len(str2)]
    # While implementing function keep a track of len(str1)-len(str2) so we can reduce usage of editDistance()</code></pre>
</details>
</dd>
<dt id="preprocessing.findRightWord"><code class="name flex">
<span>def <span class="ident">findRightWord</span></span>(<span>word)</span>
</code></dt>
<dd>
<div class="desc"><p>This function is for spelling check. If the word is not in the dictionary, it finds thee closest word using the
levenshtein edit distance.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>word</code></strong> :&ensp;<code>string</code></dt>
<dd>word to run spelling check on</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>w</code></strong> :&ensp;<code>string</code></dt>
<dd>the word closest to the given word in terms of edit distance. If there are multiple words with same edit distance,
it returns the first such word.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def findRightWord(word):
    &#34;&#34;&#34;
    This function is for spelling check. If the word is not in the dictionary, it finds thee closest word using the 
    levenshtein edit distance.

    Parameters
    ----------
    word: string
        word to run spelling check on
    
    Returns
    ----------
    w: string
        the word closest to the given word in terms of edit distance. If there are multiple words with same edit distance,
        it returns the first such word.
    &#34;&#34;&#34;
    min = 127
    if uniquewords.isUniqueWord(word):
        return word
    else:
        for wd in uniquewords.uniqueWords:
            if abs(len(wd) - len(word)) &gt; min:
                continue
            elif editDistance(wd,word)&lt;min:
                min = editDistance(wd, word)
                w = wd
        print(&#34;Did you mean&#34;, w.title(), &#34;?&#34;)
        return w</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="preprocessing.Conversion"><code class="flex name class">
<span>class <span class="ident">Conversion</span></span>
<span>(</span><span>capacity)</span>
</code></dt>
<dd>
<div class="desc"><p>This class converts the query with boolean operators such as 'AND', 'OR', etc into something we can work with.
Essentially we are converting the infix expression into postfix expression</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Conversion:
    &#34;&#34;&#34;
    This class converts the query with boolean operators such as &#39;AND&#39;, &#39;OR&#39;, etc into something we can work with.
    Essentially we are converting the infix expression into postfix expression

    &#34;&#34;&#34;
    def __init__(self, capacity):
        self.top = -1
        self.capacity = capacity
        self.array = []
        self.output = []
        self.precedence = {&#39;and&#39;: 2, &#39;or&#39;: 1, &#39;not&#39;: 3}
 
    def isEmpty(self):
        return True if self.top == -1 else False
 
    def peek(self):
        return self.array[-1]
 
    def pop(self):
        &#34;&#34;&#34;
        Function to remove the topmost element in list

        Parameters
        ----------
        None

        Returns
        ----------
        ans: int
            the edit distance between the two strings
        &#34;&#34;&#34;
        if not self.isEmpty():
            self.top -= 1
            return self.array.pop()
        else:
            return &#34;$&#34;
 
    def push(self, op):
        &#34;&#34;&#34;
        Function to push an element into a list

        Parameters
        ----------
        op: char
            the character to push into the list
        Returns
        ----------
        None

        &#34;&#34;&#34;
        self.top += 1
        self.array.append(op)
 
    def isOperand(self, ch):
        &#34;&#34;&#34;
        Function to check if the element is an operand or not

        Parameters
        ----------
        ch: char
            the character to check if it is operand or not
        Returns
        ----------
        bool
            whether the char was a operand or not
        &#34;&#34;&#34;
        return not(ch==&#34;and&#34; or ch==&#34;or&#34; or ch==&#34;not&#34; or ch==&#34;(&#34; or ch==&#34;)&#34;)
 
    def notGreater(self, i):
        &#34;&#34;&#34;
        Function to check the order of preference of operators

        Parameters
        ----------
        i: char
            the operator which we will compare to the operator in the top of the list
        Returns
        ----------
        bool
            whether the precedence of current operator is less than or greater than the operator
            in the top of the list.
        &#34;&#34;&#34;
        try:
            a = self.precedence[i]
            b = self.precedence[self.peek()]
            return True if a &lt;= b else False
        except KeyError:
            return False
 
    def infixToPostfix(self, exp):
        &#34;&#34;&#34;
        Function to convert infix expression to postfix expression

        Parameters
        ----------
        exp: string
            the expression we want to convert into postfix format
        Returns
        ----------
        output: List
            converted postfix expression
        &#34;&#34;&#34;
        temp=exp
        exp=&#34;&#34;
        for j in range(len(temp)):
            if temp[j]==&#34;(&#34; :
                exp=exp+&#34;(&#34;+&#34; &#34;
            elif temp[j]==&#34;)&#34;:
                exp=exp+&#34; &#34;+&#34;)&#34;
            else:
                exp=exp+temp[j]
        for i in exp.split():
            if self.isOperand(i):
                self.output.append(i)
 
            elif i == &#39;(&#39;:
                self.push(i)
 
            elif i == &#39;)&#39;:
                while((not self.isEmpty()) and
                      self.peek() != &#39;(&#39;):
                    a = self.pop()
                    self.output.append(a)
                if (not self.isEmpty() and self.peek() != &#39;(&#39;):
                    return -1
                else:
                    self.pop()
 
            else:
                while(not self.isEmpty() and self.notGreater(i)):
                    self.output.append(self.pop())
                self.push(i)
 
        while not self.isEmpty():
            self.output.append(self.pop())
 
        return self.output</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="preprocessing.Conversion.infixToPostfix"><code class="name flex">
<span>def <span class="ident">infixToPostfix</span></span>(<span>self, exp)</span>
</code></dt>
<dd>
<div class="desc"><p>Function to convert infix expression to postfix expression</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>exp</code></strong> :&ensp;<code>string</code></dt>
<dd>the expression we want to convert into postfix format</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>output</code></strong> :&ensp;<code>List</code></dt>
<dd>converted postfix expression</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def infixToPostfix(self, exp):
    &#34;&#34;&#34;
    Function to convert infix expression to postfix expression

    Parameters
    ----------
    exp: string
        the expression we want to convert into postfix format
    Returns
    ----------
    output: List
        converted postfix expression
    &#34;&#34;&#34;
    temp=exp
    exp=&#34;&#34;
    for j in range(len(temp)):
        if temp[j]==&#34;(&#34; :
            exp=exp+&#34;(&#34;+&#34; &#34;
        elif temp[j]==&#34;)&#34;:
            exp=exp+&#34; &#34;+&#34;)&#34;
        else:
            exp=exp+temp[j]
    for i in exp.split():
        if self.isOperand(i):
            self.output.append(i)

        elif i == &#39;(&#39;:
            self.push(i)

        elif i == &#39;)&#39;:
            while((not self.isEmpty()) and
                  self.peek() != &#39;(&#39;):
                a = self.pop()
                self.output.append(a)
            if (not self.isEmpty() and self.peek() != &#39;(&#39;):
                return -1
            else:
                self.pop()

        else:
            while(not self.isEmpty() and self.notGreater(i)):
                self.output.append(self.pop())
            self.push(i)

    while not self.isEmpty():
        self.output.append(self.pop())

    return self.output</code></pre>
</details>
</dd>
<dt id="preprocessing.Conversion.isEmpty"><code class="name flex">
<span>def <span class="ident">isEmpty</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def isEmpty(self):
    return True if self.top == -1 else False</code></pre>
</details>
</dd>
<dt id="preprocessing.Conversion.isOperand"><code class="name flex">
<span>def <span class="ident">isOperand</span></span>(<span>self, ch)</span>
</code></dt>
<dd>
<div class="desc"><p>Function to check if the element is an operand or not</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>ch</code></strong> :&ensp;<code>char</code></dt>
<dd>the character to check if it is operand or not</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>bool</code></dt>
<dd>whether the char was a operand or not</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def isOperand(self, ch):
    &#34;&#34;&#34;
    Function to check if the element is an operand or not

    Parameters
    ----------
    ch: char
        the character to check if it is operand or not
    Returns
    ----------
    bool
        whether the char was a operand or not
    &#34;&#34;&#34;
    return not(ch==&#34;and&#34; or ch==&#34;or&#34; or ch==&#34;not&#34; or ch==&#34;(&#34; or ch==&#34;)&#34;)</code></pre>
</details>
</dd>
<dt id="preprocessing.Conversion.notGreater"><code class="name flex">
<span>def <span class="ident">notGreater</span></span>(<span>self, i)</span>
</code></dt>
<dd>
<div class="desc"><p>Function to check the order of preference of operators</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>i</code></strong> :&ensp;<code>char</code></dt>
<dd>the operator which we will compare to the operator in the top of the list</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>bool</code></dt>
<dd>whether the precedence of current operator is less than or greater than the operator
in the top of the list.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def notGreater(self, i):
    &#34;&#34;&#34;
    Function to check the order of preference of operators

    Parameters
    ----------
    i: char
        the operator which we will compare to the operator in the top of the list
    Returns
    ----------
    bool
        whether the precedence of current operator is less than or greater than the operator
        in the top of the list.
    &#34;&#34;&#34;
    try:
        a = self.precedence[i]
        b = self.precedence[self.peek()]
        return True if a &lt;= b else False
    except KeyError:
        return False</code></pre>
</details>
</dd>
<dt id="preprocessing.Conversion.peek"><code class="name flex">
<span>def <span class="ident">peek</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def peek(self):
    return self.array[-1]</code></pre>
</details>
</dd>
<dt id="preprocessing.Conversion.pop"><code class="name flex">
<span>def <span class="ident">pop</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Function to remove the topmost element in list</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>None</code></strong></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>ans</code></strong> :&ensp;<code>int</code></dt>
<dd>the edit distance between the two strings</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pop(self):
    &#34;&#34;&#34;
    Function to remove the topmost element in list

    Parameters
    ----------
    None

    Returns
    ----------
    ans: int
        the edit distance between the two strings
    &#34;&#34;&#34;
    if not self.isEmpty():
        self.top -= 1
        return self.array.pop()
    else:
        return &#34;$&#34;</code></pre>
</details>
</dd>
<dt id="preprocessing.Conversion.push"><code class="name flex">
<span>def <span class="ident">push</span></span>(<span>self, op)</span>
</code></dt>
<dd>
<div class="desc"><p>Function to push an element into a list</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>op</code></strong> :&ensp;<code>char</code></dt>
<dd>the character to push into the list</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>None</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def push(self, op):
    &#34;&#34;&#34;
    Function to push an element into a list

    Parameters
    ----------
    op: char
        the character to push into the list
    Returns
    ----------
    None

    &#34;&#34;&#34;
    self.top += 1
    self.array.append(op)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="preprocessing.editDistance" href="#preprocessing.editDistance">editDistance</a></code></li>
<li><code><a title="preprocessing.findRightWord" href="#preprocessing.findRightWord">findRightWord</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="preprocessing.Conversion" href="#preprocessing.Conversion">Conversion</a></code></h4>
<ul class="two-column">
<li><code><a title="preprocessing.Conversion.infixToPostfix" href="#preprocessing.Conversion.infixToPostfix">infixToPostfix</a></code></li>
<li><code><a title="preprocessing.Conversion.isEmpty" href="#preprocessing.Conversion.isEmpty">isEmpty</a></code></li>
<li><code><a title="preprocessing.Conversion.isOperand" href="#preprocessing.Conversion.isOperand">isOperand</a></code></li>
<li><code><a title="preprocessing.Conversion.notGreater" href="#preprocessing.Conversion.notGreater">notGreater</a></code></li>
<li><code><a title="preprocessing.Conversion.peek" href="#preprocessing.Conversion.peek">peek</a></code></li>
<li><code><a title="preprocessing.Conversion.pop" href="#preprocessing.Conversion.pop">pop</a></code></li>
<li><code><a title="preprocessing.Conversion.push" href="#preprocessing.Conversion.push">push</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>